MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">

    <Window.Resources>
        <local:Conversor x:Key="conversor"/>
    </Window.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True" >
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Frase superior" Margin="0,0,10,0" Width="75"/>
                <TextBox x:Name="FraseSuperiorTextBox"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Frase inferior" Margin="0,0,10,0" Width="75"/>
                <TextBox x:Name="FraseInferiorTextBox"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Alto" Margin="0,0,10,0" Width="75"/>
                <Slider x:Name="AltoSlider" Maximum="800" Minimum="200" Value="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Ancho" Margin="0,0,10,0" Width="75"/>
                <Slider x:Name="AnchoSlider" Maximum="800" Minimum="200" Value="50"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Imagen" Margin="0,0,10,0" Width="75"/>
                <TextBox x:Name="RutaImagen"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Borde" Margin="0,0,10,0"  Width="75"/>
                <CheckBox x:Name="BordeCheckbox"/>
            </DockPanel>

            <Border Height="{Binding ElementName=AltoSlider, Path=Value}" Width="{Binding ElementName=AnchoSlider, Path=Value}" Margin="10" BorderBrush="Black" BorderThickness="{Binding ElementName=BordeCheckbox, Path=IsChecked, Converter={StaticResource conversor}}">

                <Grid>
                    <Image Source="{Binding ElementName=RutaImagen, Path=Text}" Stretch="Fill"/>
                    <TextBlock Text="{Binding ElementName=FraseSuperiorTextBox, Path=Text}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding ElementName=FraseInferiorTextBox, Path=Text}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="20" TextWrapping="Wrap"/>
                </Grid>

            </Border>

        </DockPanel>

    </ScrollViewer>
    
</Window>
